\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Style and Structure}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Style}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Names}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data structures}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programming structures and idioms}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layout}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comments}{3}{section*.5}\protected@file@percent }
\bibcite{Kernigan_Pike}{1}
\bibcite{Solid_code}{2}
\bibcite{Kernigan_Plauger}{3}
\bibcite{Spinellis_Code_Reading}{4}
\bibcite{Spinellis_Code_Quality}{5}
\bibcite{Richard_Blaustein}{6}
\bibcite{Wilson:2014}{7}
\bibcite{Wilson:2017}{8}
\bibcite{Petre_Wilson}{9}
\bibcite{WSSSPE}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{4}{appendix.A}\protected@file@percent }
\newlabel{LastPage}{{A}{4}{References}{appendix.A}{}}
\ttl@finishall
