\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Style and Structure}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Style}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Names}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data structures}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programming structures and idioms}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layout}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comments}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Maintainable code}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data management}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data management planning}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Points to be considered in a data management plan}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}17025 requirements}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Example: A DMP for RF standards}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raw data}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data acquisition}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The data formats}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data is organised}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurement runs (sub-folders) inside an `sp' measurement folder (pane on the left) and the contents of one run folder (pane on the right).}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:runs}{{1}{6}{Measurement runs (sub-folders) inside an `sp' measurement folder (pane on the left) and the contents of one run folder (pane on the right)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces View of a root folder structure for one job (the root is `first', organised below `two\_port', the year, and `50dB\_check'), containing three data processing sub-folders as well as VNA sub-folders in which raw data and configuration information is stored.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:folders}{{2}{6}{View of a root folder structure for one job (the root is `first', organised below `two\_port', the year, and `50dB\_check'), containing three data processing sub-folders as well as VNA sub-folders in which raw data and configuration information is stored}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Data integrity}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{All data}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data is processed}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On completion}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsibilities}{7}{section*.14}\protected@file@percent }
\bibcite{Kernigan_Pike}{1}
\bibcite{Solid_code}{2}
\bibcite{Kernigan_Plauger}{3}
\bibcite{Spinellis_Code_Reading}{4}
\bibcite{Spinellis_Code_Quality}{5}
\bibcite{Richard_Blaustein}{6}
\bibcite{Wilson:2014}{7}
\bibcite{Wilson:2017}{8}
\bibcite{Petre_Wilson}{9}
\bibcite{WSSSPE}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{8}{appendix.A}\protected@file@percent }
\newlabel{LastPage}{{A}{8}{References}{appendix.A}{}}
\ttl@finishall
\gdef \@abspage@last{10}
