\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Purpose}{1}{section.1}%
\contentsline {section}{\numberline {2}Terms of reference}{1}{section.2}%
\contentsline {section}{\numberline {3}Key participant roles and responsibilities}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Review Organizer and Secretary}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Panel}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Self-review reports and submissions}{2}{section.4}%
\contentsline {section}{\numberline {5}Review meeting}{2}{section.5}%
\contentsline {section}{\numberline {6}Panel review report}{3}{section.6}%
\contentsline {section}{\numberline {7}References}{3}{section.7}%
\contentsfinish 
