/*
To create an image for "file.gv":

    > dot -Tpng MSL_org_full.gv -o MSL_org_full.png
    
    or 
    
    > dot -Tpdf MSL_org_full.gv -o MSL_org_full.pdf
    
*/
digraph {
    font=Times;
    subgraph cluster_box {
    
        node [  
                fontsize = 10,
                shape=record, 
                fixedsize=shape     /* Don't want different widths */
                width=1.7           /* inches */ 
        ];
//        style=invis;
        labeljust="l";
        ranksep = 0.7;              /* minimum vertical distance */
        nodesep = "0.1 equally"     /* minimum horizontal distance */
//        label="Administration"; 
            
        // Top row
        B1 [style=invis];
		//B3 [style=invis];
        D [label="{Director |Peter McDowall}"];
        B2 [style=invis]; 
		//B4 [style=invis];
        
        {rank=same; B1, D, B2 ; }
        
        // Second row
		//MQC [
        //    label="{Quality Council |" 
        //    +   "Annette Koo\l"
        //    +   "Tom Stewart\l"
        //    +   "Yin Hsien Fung\l"
         //   +   "}" 
        //];
		
		CM [label="{Chief Metrologist|Peter McDowall}" ];
         
        SSC[
			label="{Science Support\n& Administration|"
			+	"Lisa Castle\l"
			+	"CI pool staff\l"
			+	"}"
		];    
        
		QM [label="{Quality Manager|Neil Swift}" ];
		
        //];        
		
        {rank=same; CM, SSC, QM; }

        // Third row
		B3 [style=invis];
		B4 [style=invis];
        MQC [
            label="{Quality Council |" 
            +   "Adam Dunford\l"
            +   "Ben Sherson\l"
            +   "Cheng Yang\l"
            +   "}" 
        ];
		
		{rank=same; B3, B4, MQC; }
		
//style=invis
//        B3[ style=invis];
        
//        CM_signatories [ style=invis];
//            label="{Chief Metrologist\nSignatories|" 
//            +   "Blair Hall\l"
//            +   "Jeremy Lovell-Smith\l"
//            +   "Tim Lawson\l"
//            +   "Chris Young\l"
//            +   "}" 
//        ];
        
//        {rank=same; MQC, B3, CM_signatories; }

        B1 -> CM  [style=invis];
        D -> SSC   [style=invis];  
        B2 -> QM [style=invis];
		
        CM -> B3  [style=invis];
        SSC -> B4   [style=invis];  		
		QM -> MQC [style=invis];
		
		
        //B1 -> CM  [style=invis];
        //D -> SSC   [style=invis];  
        //B2 -> QM [style=invis];
		//QM -> MQC [style=invis];
		
//        B2 -> CM -> CM_signatories [style=invis];
  //      D -> SSC -> B3  [style=invis];  
    //    B1 -> QM -> MQC  [style=invis];
    }
    
    subgraph cluster_3 { 
        fontsize = 14;
        style="dashed";
        labelstyle=bold;
        labeljust="l";
        label="Technical Areas"; 
        
        node [
            fontsize = 10
            shape = "record"
            fixedsize=shape     /* Don't want different widths */
            width=1.8           /* inches */
        ]; 

        TeamLengthLight[ 
            label="{Team Leader|"
            +   "Chris Young\n"
            +   "}" 
        ];

        TeamMassTemperature[ 
            label="{Team Leader|"
            +   "Ana Rakonjac\n"
            +   "}" 
        ];


//        TeamTemperatureLight[ style=invis];
        
  //      TeamTemperatureLight[ 
  //          label="{Team Manager|" 
  //          +   "Mesh Pillay (acting Photometry & Radiometry)\n"
  //          +   "Matthias Vest (acting Temperature & Humidity)\n"
  //          +   "}" 
  //      ]; 

        TeamElectricalTime[ 
            label="{Team Leader|"
            +   "Tom Stewart\n"
            +   "}" 
        ];
        
        //{rank=same; TeamLengthMass, TeamTemperatureLight, TeamElectricalTime; }
	{rank=same; TeamMassTemperature, TeamElectricalTime, TeamLengthLight; }
        S_length [label = "{ Length| " 
        +   "Lucy Forde\l"
        +   "Chris Young\l"
        +   "Lenice Evergreen\l"
        +	"Johan Grand (shared T&F)\l"
        +   "}"
        ];
        
        S_mass_pressure [label = "{ Mass & Pressure| "
        +	"Greg Reid\l"
        +	"Darrin Jack\l"
        +	"Yin Hsien Fung\l"
        +	"Rebecca Hawke\l" // Sutton-Hawke
        +	"Peter McDowall\l"
        +   "}"
        ];

        S_electrical [label = "{ Electrical| "
        +   "Murray Early\l"
        +	"Keith Jones\l"
        +	"Tom Stewart\l"
        +	"Tim Lawson\l"
        +	"Cheng Yang (shared T&F)\l"
        +	"Vladmir Bubanja\l" 
        +	"Adam Knight\l" 
        +	"Minyu Zhang\l"
        +   "Guy Dubuis\l"
        +   "}"
        ];

        S_photometry_radiometry [label = "{Photometry & Radiometry| "
        +	"Neil Swift\l"
        +	"Francois Shindo\l"
        +	"Yang Yenn Tan\l"
        +	"Joseph Borbely\l"
        +   "Ellie Molloy (shared T & H)\l"
	+	"Blair Hall\l"
        +   "}"
        ];
        
//        S_chemistry [label = "{ Chemistry| Laly Samuel\l |"
//        +	"(vacancy)\l"
//        +   "}"
//        ];
        
        S_temperature_humidity [label = "{Temperature & Humidity|  "
        +   "Peter Saunders\l"
        +	"Hamish Edgar\l"
        +	"Ben Sherson\l"
        +   "Stefaan Janssens\l"
        +   "Ana Rakonjac\l"
		+   "Ellie Molloy (shared Light)\l"
        +   "}"
        ];

        S_time_frequency [label = "{Time & Frequency|"
        +	"Adam Dunford\l"
        +	"Cheng Yang (shared E)\l"
        +	"Johan Grand (shared L)\l"
        +   "}"
        ];

        S_digital [label = "{Digital|"
        +	"Blair Hall\l"
        +	"Joseph Borbely\l"
        +   "}"
        ];
        
//        S_rf [label = "{Radio Frequency|"
//        +	"Blair Hall\l"
//        +   "}"
//        ];
                
//        B4 [style=invis];

//        B5 [style=invis];

//        {rank=same; S_mass_pressure, S_rf; }
        
    } 
    B3 -> TeamElectricalTime [style=invis];
    B4 -> TeamMassTemperature [style=invis];
    MQC -> TeamLengthLight  [style=invis];
    
	TeamElectricalTime -> S_electrical ;
	S_electrical -> S_time_frequency [arrowsize=0] ; 
	
	TeamMassTemperature -> S_mass_pressure ;
	S_mass_pressure  ->  S_temperature_humidity[arrowsize=0] ;
	
	
	TeamLengthLight -> S_length;
	S_length  ->  S_photometry_radiometry [arrowsize=0] ;
	S_photometry_radiometry  ->  S_digital [arrowsize=0] ;
	
	//SSC -> TeamMassPressure  [style=invis];
    
	//S_time_frequency -> S_temperature_humidity [arrowsize=0];
//    S_electrical -> S_time_frequency ->  S_temperature_humidity; 
//    TeamTemperatureLight
  //    TeamTemperatureLight -> S_photometry_radiometry ;
  //    S_photometry_radiometry ->  S_temperature_humidity[arrowsize=0] ;
      //TeamLengthMass -> S_length ;
    //S_length  ->  S_mass_pressure [arrowsize=0] ;
    //S_mass_pressure  ->  S_photometry_radiometry [arrowsize=0];
//    S_length  ->  S_mass_pressure -> S_photometry_radiometry[arrowsize=0] ;
}
