/*
To create an image for "file.gv":

    > dot -Tpng MSL_org_full.gv -o MSL_org_full.png
    
    or 
    
    > dot -Tpdf MSL_org_full.gv -o MSL_org_full.pdf
    
*/
digraph {
    font=Times;
    subgraph cluster_box {
    
        node [  
                fontsize = 10,
                shape=record, 
                fixedsize=shape     /* Don't want different widths */
                width=1.7           /* inches */ 
        ];
//        style=invis;
        labeljust="l";
        ranksep = 0.7;              /* minimum vertical distance */
        nodesep = "0.1 equally"     /* minimum horizontal distance */
//        label="Administration"; 
            
        // Top row
        B1 [style=invis];
        D [label="{Director |Annette Koo}"];
        B2 [style=invis]; 
        
        {rank=same; B2, D, B1 ; }
        
        // Second row
        QM [label="{Quality Manager|Neil Swift}" ];   
        SSC[label="{Science Support\n& Administration|Callaghan Innovation pool staff}" ];    
        CM [label="{Chief Metrologist|Annette Koo}" ];
        
        {rank=same; QM, SSC, CM; }

        // Third row
//        MQC [style=invis];
//            label="{Quality Council |" 
//            +   "Annette Koo\l"
//            +   "Tom Stewart\l"
//            +   "Yin Hsien Fung\l"
//            +   "}" 
//        ];

//        B3[ style=invis];
        
//        CM_signatories [ style=invis];
//            label="{Chief Metrologist\nSignatories|" 
//            +   "Blair Hall\l"
//            +   "Jeremy Lovell-Smith\l"
//            +   "Tim Lawson\l"
//            +   "Chris Young\l"
//            +   "}" 
//        ];
        
//        {rank=same; MQC, B3, CM_signatories; }

        B2 -> CM  [style=invis];
        D -> SSC   [style=invis];  
        B1 -> QM [style=invis];
//        B2 -> CM -> CM_signatories [style=invis];
//        D -> SSC -> B3  [style=invis];  
//        B1 -> QM -> MQC  [style=invis];
    }
    
    subgraph cluster_3 { 
        fontsize = 14;
        style="dashed";
        labelstyle=bold;
        labeljust="l";
        label="Technical Areas"; 
        
        node [
            fontsize = 10
            shape = "record"
            fixedsize=shape     /* Don't want different widths */
            width=1.8           /* inches */
        ]; 

        TeamLengthMass[ 
            label="{Team Manager|"
            +   "Mesh Pillay\n"
            +   "}" 
        ];

//        TeamTemperatureLight[ style=invis];
        
  //      TeamTemperatureLight[ 
  //          label="{Team Manager|" 
  //          +   "Mesh Pillay (acting Photometry & Radiometry)\n"
  //          +   "Matthias Vest (acting Temperature & Humidity)\n"
  //          +   "}" 
  //      ]; 

        TeamElectricalTime[ 
            label="{Team Manager|"
            +   "Matthias Vest\n"
            +   "}" 
        ];
        
        //{rank=same; TeamLengthMass, TeamTemperatureLight, TeamElectricalTime; }
	{rank=same; TeamLengthMass, TeamElectricalTime; }
        S_length [label = "{ Length| " 
        +   "Lucy Forde\l"
        +   "Chris Young\l"
        +   "Lenice Evergreen\l"
        +	"Johan Grand (shared T&F)\l"
        +   "}"
        ];
        
        S_mass_pressure [label = "{ Mass & Pressure| "
        +	"Greg Reid\l"
        +	"Darrin Jack\l"
        +	"Yin Hsien Fung\l"
        +	"Rebecca Hawke\l" // Sutton-Hawke
        +	"Peter McDowall\l"
        +   "}"
        ];

        S_electrical [label = "{ Electrical| "
        +   "Murray Early\l"
        +	"Keith Jones\l"
        +	"Tom Stewart\l"
        +	"Tim Lawson\l"
        +	"Cheng Yang (shared T&F)\l"
        +	"Vladmir Bubanja\l" 
        +	"Adam Knight\l" 
        +	"Minyu Zhang\l"
        +   "Guy Dubuis\l"
        +   "}"
        ];

        S_photometry_radiometry [label = "{Photometry & Radiometry| "
        +	"Neil Swift\l"
        +	"Francois Shindo\l"
        +	"Yang Yenn Tan\l"
        +	"Joseph Borbely\l"
        +       "Ellie Molloy\l"
	+	"Blair Hall\l"
        +   "}"
        ];
        
//        S_chemistry [label = "{ Chemistry| Laly Samuel\l |"
//        +	"(vacancy)\l"
//        +   "}"
//        ];
        
        S_temperature_humidity [label = "{Temperature & Humidity|  "
        +   "Peter Saunders\l"
        +	"Jeremy Lovell-Smith\l"
        +	"Hamish Edgar\l"
        +	"Ben Sherson\l"
        +   "Stefaan Janssens\l"
        +   "Ana Rakonjac\l"
        +   "}"
        ];

        S_time_frequency [label = "{Time & Frequency|"
        +	"Adam Dunford\l"
        +	"Cheng Yang (shared E)\l"
        +	"Johan Grand (shared L)\l"
        +   "}"
        ];
        
//        S_rf [label = "{Radio Frequency|"
//        +	"Blair Hall\l"
//        +   "}"
//        ];
                
//        B4 [style=invis];

//        B5 [style=invis];

//        {rank=same; S_mass_pressure, S_rf; }
        
    } 
    CM -> TeamElectricalTime [style=invis];
    //SSC -> TeamTemperatureLight [style=invis];
    QM -> TeamLengthMass  [style=invis];
    TeamElectricalTime -> S_electrical ; 
    S_electrical -> S_time_frequency [arrowsize=0] ; 
	S_time_frequency -> S_temperature_humidity [arrowsize=0];
//    S_electrical -> S_time_frequency ->  S_temperature_humidity; 
//    TeamTemperatureLight
  //    TeamTemperatureLight -> S_photometry_radiometry ;
  //    S_photometry_radiometry ->  S_temperature_humidity[arrowsize=0] ;
      TeamLengthMass -> S_length ;
    S_length  ->  S_mass_pressure [arrowsize=0] ;
    S_mass_pressure  ->  S_photometry_radiometry [arrowsize=0];
//    S_length  ->  S_mass_pressure -> S_photometry_radiometry[arrowsize=0] ;
}
