\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{GUM_S1}
\citation{GUM_S2}
\citation{WHITE_16}
\@writefile{toc}{\contentsline {section}{\numberline {1}The GUM}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bibliographic reference}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GUM reference for calibration reports}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GUM Supplements}{1}{subsection.1.1}\protected@file@percent }
\citation{HALL_15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Multidimensional measurands}{2}{subsubsection.1.1.1}\protected@file@percent }
\citation{HALL_19}
\citation{GLP9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reporting expanded uncertainty}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rounding expanded uncertainty}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Changing units}{3}{subsubsection.2.1.1}\protected@file@percent }
\citation{FELDMAN_COUSINS_99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unphysical limits and expanded uncertainty}{4}{subsection.2.2}\protected@file@percent }
\citation{GLP9}
\citation{WILLINK_07}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fixed-digit indications}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rounding}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Single readings}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why report more digits than the instrument can display?}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Multiple readings}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Uncertainty style}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recommendations}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Only the measured value is an estimate}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Use the term `expanded uncertainty'}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The level of confidence is assumed known}{8}{subsubsection.4.2.3}\protected@file@percent }
\bibcite{GUM}{1}
\bibcite{GUM_S1}{2}
\bibcite{GUM_S2}{3}
\bibcite{HALL_15}{4}
\bibcite{HALL_19}{5}
\bibcite{GLP9}{6}
\bibcite{WILLINK_07}{7}
\bibcite{WHITE_16}{8}
\bibcite{FELDMAN_COUSINS_99}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{9}{appendix.A}\protected@file@percent }
\newlabel{LastPage}{{A}{9}{References}{appendix.A}{}}
\ttl@finishall
