\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Competencies, Training and Professional Development}{20}{section.5}\protected@file@percent }
\newlabel{s:competencies_professional_development}{{5}{20}{Competencies, Training and Professional Development}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training and Professional Development Planning}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mentoring}{21}{subsection.5.2}\protected@file@percent }
\newlabel{ss:mentoring}{{5.2}{21}{Mentoring}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Working under supervision}{21}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Technical Competency Classes}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reviewer}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worker}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checker}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Technical Person}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Competency requirements for different classes}{22}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core requirements}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reviewer}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worker}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key technical person}{23}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the type of CV required by IANZ for a new Key Technical Person.}}{24}{figure.2}\protected@file@percent }
\newlabel{f:ktp_cv}{{2}{24}{An example of the type of CV required by IANZ for a new Key Technical Person}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Technical Competency Matrix}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Procedure for adding a technical competency}{24}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sss:tcm_procedure}{{5.4.1}{24}{Procedure for adding a technical competency}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Procedure for deleting a technical competency}{25}{subsubsection.5.4.2}\protected@file@percent }
\@setckpt{Competencies_and_training}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{3}
}
