\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{145.66463pt}\LT@entry 
    {1}{249.49924pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documents and document control}{10}{section.4}\protected@file@percent }
\newlabel{s:documents_and_document_control}{{4}{10}{Documents and document control}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File systems}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Central file system}{10}{subsection.4.2}\protected@file@percent }
\newlabel{ss:central_file_system}{{4.2}{10}{Central file system}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The MSL Quality Manual}{11}{subsubsection.4.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{249.49924pt}}
\@writefile{toc}{\contentsline {paragraph}{Amendments to the Quality Manual}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Section file systems}{12}{subsection.4.3}\protected@file@percent }
\newlabel{ss:section_file_systems}{{4.3}{12}{Section file systems}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Technical procedure files}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Technical records}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Commercial jobs}{13}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Software register}{13}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Staff training records}{14}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{sss:training_records}{{4.3.5}{14}{Staff training records}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Equipment registers}{14}{subsubsection.4.3.6}\protected@file@percent }
\newlabel{sss:equipment_register}{{4.3.6}{14}{Equipment registers}{subsubsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Correspondence, complaints and feedback}{14}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Technical Procedures}{15}{subsection.4.4}\protected@file@percent }
\newlabel{ss:technical_procedures}{{4.4}{15}{Technical Procedures}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Technical procedure structure}{15}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sss:technical_procedure_structure}{{4.4.1}{15}{Technical procedure structure}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Amendments to technical procedures}{16}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Technical procedure validation (and revalidation)}{17}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sss:tp_validation}{{4.4.3}{17}{Technical procedure validation (and revalidation)}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Validated Procedure Register}{18}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{sss:validated_procedure_register}{{4.4.4}{18}{Validated Procedure Register}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure to modify the Validated Procedure Register}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Documentary standards}{18}{subsubsection.4.4.5}\protected@file@percent }
\@setckpt{Document_control}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{3}
}
