\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Improvements}{53}{section.10}\protected@file@percent }
\newlabel{s:improvements}{{10}{53}{Improvements}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Risks and Opportunities}{53}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Improvement requests (IRF)}{54}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}IRF procedure}{54}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{sss:irf_procedure}{{10.2.1}{54}{IRF procedure}{subsubsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Complaints}{55}{subsection.10.3}\protected@file@percent }
\newlabel{ss:complaints}{{10.3}{55}{Complaints}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Assessing Client Satisfaction}{56}{subsection.10.4}\protected@file@percent }
\newlabel{ss:client_satisfaction}{{10.4}{56}{Assessing Client Satisfaction}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Call backs}{56}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Client survey}{56}{subsubsection.10.4.2}\protected@file@percent }
\@setckpt{Improvements}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{3}
}
