\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Quality policy statement}{iv}{Doc-Start}\protected@file@percent }
\newlabel{ss:quality_policy_statement}{{}{iv}{Quality policy statement}{section*.1}{}}
\citation{Metre_convention}
\citation{MRA_1999}
\citation{ISO_17025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisational structure}{2}{section.2}\protected@file@percent }
\newlabel{s:organisation}{{2}{2}{Organisational structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Callaghan Innovation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement Standards Laboratory}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Responsibilities}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sssp:impartiality}{{2.2.1}{3}{Impartiality}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Impartiality}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Quality Manager}{3}{section*.3}\protected@file@percent }
\citation{MS_ACT_1992}
\citation{NS_Regulations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}MSL Sections}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSL Organisational Structure}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:org_msl}{{1}{5}{MSL Organisational Structure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Approvals}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chief Metrologist}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team Manager}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality Manager}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Member}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality Council}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leadership Team}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}MSL Affiliations}{7}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sss:affiliations}{{2.2.4}{7}{MSL Affiliations}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quality Assurance}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Policy on the Quality Assurance of Measurement Capabilities}{9}{subsection.3.1}\protected@file@percent }
\newlabel{ss:quality_assurance_policy}{{3.1}{9}{Policy on the Quality Assurance of Measurement Capabilities}{subsection.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{145.66463pt}\LT@entry 
    {1}{249.49924pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documents and document control}{10}{section.4}\protected@file@percent }
\newlabel{s:documents_and_document_control}{{4}{10}{Documents and document control}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File systems}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Central file system}{10}{subsection.4.2}\protected@file@percent }
\newlabel{ss:central_file_system}{{4.2}{10}{Central file system}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The MSL Quality Manual}{11}{subsubsection.4.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{249.49924pt}}
\@writefile{toc}{\contentsline {paragraph}{Amendments to the Quality Manual}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Section file systems}{12}{subsection.4.3}\protected@file@percent }
\newlabel{ss:section_file_systems}{{4.3}{12}{Section file systems}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Technical procedure files}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Technical records}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Commercial jobs}{13}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Software register}{13}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Staff training records}{14}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{sss:training_records}{{4.3.5}{14}{Staff training records}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Equipment registers}{14}{subsubsection.4.3.6}\protected@file@percent }
\newlabel{sss:equipment_register}{{4.3.6}{14}{Equipment registers}{subsubsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Correspondence, complaints and feedback}{14}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Technical Procedures}{15}{subsection.4.4}\protected@file@percent }
\newlabel{ss:technical_procedures}{{4.4}{15}{Technical Procedures}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Technical procedure structure}{15}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sss:technical_procedure_structure}{{4.4.1}{15}{Technical procedure structure}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Amendments to technical procedures}{16}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Technical procedure validation (and revalidation)}{17}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sss:tp_validation}{{4.4.3}{17}{Technical procedure validation (and revalidation)}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Validated Procedure Register}{18}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{sss:validated_procedure_register}{{4.4.4}{18}{Validated Procedure Register}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure to modify the Validated Procedure Register}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Documentary standards}{18}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Competencies, Training and Professional Development}{20}{section.5}\protected@file@percent }
\newlabel{s:competencies_professional_development}{{5}{20}{Competencies, Training and Professional Development}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training and Professional Development Planning}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mentoring}{21}{subsection.5.2}\protected@file@percent }
\newlabel{ss:mentoring}{{5.2}{21}{Mentoring}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Working under supervision}{21}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Technical Competency Classes}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reviewer}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worker}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checker}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Technical Person}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Competency requirements for different classes}{22}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core requirements}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reviewer}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worker}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key technical person}{23}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the type of CV required by IANZ for a new Key Technical Person.}}{24}{figure.2}\protected@file@percent }
\newlabel{f:ktp_cv}{{2}{24}{An example of the type of CV required by IANZ for a new Key Technical Person}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Technical Competency Matrix}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Procedure for adding a technical competency}{24}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sss:tcm_procedure}{{5.4.1}{24}{Procedure for adding a technical competency}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Procedure for deleting a technical competency}{25}{subsubsection.5.4.2}\protected@file@percent }
\citation{MSL_Reporting_Guidelines}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reporting and Publishing}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metrological Reports}{26}{subsection.6.1}\protected@file@percent }
\newlabel{ss:metrological_reports}{{6.1}{26}{Metrological Reports}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Report types}{27}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Authority to write and review reports}{27}{subsubsection.6.1.2}\protected@file@percent }
\citation{MSL_Reporting_Guidelines}
\citation{ISO_17025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Reporting measurement conditions}{28}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{sss:measurement_conditions}{{6.1.3}{28}{Reporting measurement conditions}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Reporting format}{28}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement about applicability of results}{28}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Issuing Paper Reports and Summary Data}{28}{subsubsection.6.1.5}\protected@file@percent }
\citation{MSL_Reporting_Guidelines}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Issuing Electronic Reports and Summary Data}{29}{subsubsection.6.1.6}\protected@file@percent }
\newlabel{sss:issuing_electronic_reports}{{6.1.6}{29}{Issuing Electronic Reports and Summary Data}{subsubsection.6.1.6}{}}
\citation{MSL_Reporting_Guidelines}
\citation{MSL_Reporting_Guidelines}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Signing electronic reports}{30}{subsubsection.6.1.7}\protected@file@percent }
\newlabel{sss:electronic_signatures}{{6.1.7}{30}{Signing electronic reports}{subsubsection.6.1.7}{}}
\citation{MSL_Reporting_Guidelines}
\citation{MSL_Reporting_Guidelines}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Withdrawal due to a reporting or measurement error}{32}{subsubsection.6.1.8}\protected@file@percent }
\newlabel{sss:reissue_report}{{6.1.8}{32}{Withdrawal due to a reporting or measurement error}{subsubsection.6.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{To withdraw paper reports}{32}{section*.23}\protected@file@percent }
\citation{MSL_Reporting_Guidelines}
\@writefile{toc}{\contentsline {paragraph}{To withdraw electronic reports}{33}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{33}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finally}{33}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Replacing a report at the client's request}{33}{subsubsection.6.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electronic reports}{34}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper reports}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}Replacing a report issued with an incorrect report number}{34}{subsubsection.6.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MSL Publications policy}{35}{subsection.6.2}\protected@file@percent }
\newlabel{ss:msl_publications_policy}{{6.2}{35}{MSL Publications policy}{subsection.6.2}{}}
\citation{MSL_Reporting_Guidelines}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Responsibilities}{37}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}MSL publications repository}{37}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sss:publications_repository}{{6.2.2}{37}{MSL publications repository}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Publications clearance form}{37}{subsubsection.6.2.3}\protected@file@percent }
\citation{MSL_Reporting_Guidelines}
\citation{MSL_Reporting_Guidelines}
\citation{MSL_Reporting_Guidelines}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Guidelines for authors and reviewers}{38}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Check lists}{38}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scientific papers (journals and conference papers)}{38}{section*.29}\protected@file@percent }
\citation{MSL_Reporting_Guidelines}
\@writefile{toc}{\contentsline {paragraph}{Trade journals}{39}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Callaghan Innovation technical reports}{39}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technical Guides}{39}{section*.32}\protected@file@percent }
\citation{MSL_Reporting_Guidelines}
\citation{MSL_Reporting_Guidelines}
\citation{MSL_Reporting_Guidelines}
\citation{MSL_Reporting_Guidelines}
\@writefile{toc}{\contentsline {paragraph}{Training course slides and notes}{40}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posters and presentations}{40}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Articles for the MSL website}{41}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}MSL consultancy reports}{41}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Reporting on international measurement comparisons}{41}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Acknowledgement of national standards funding}{42}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Inwards and outwards goods control}{43}{section.7}\protected@file@percent }
\newlabel{s:inwards_outwards_goods}{{7}{43}{Inwards and outwards goods control}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inwards goods procedure}{43}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Documentation}{43}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goods Log Book}{43}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goods Control Form}{43}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goods control label}{43}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Client goods}{43}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Outwards goods procedure}{44}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Documentation}{44}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goods Log Book}{44}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goods Control Form}{44}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Packaging}{44}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Dispatch}{45}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Goods on loan from MSL}{45}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Audits and reviews}{46}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Internal Audits}{46}{subsection.8.1}\protected@file@percent }
\newlabel{ss:internal_audit}{{8.1}{46}{Internal Audits}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Management review}{47}{subsection.8.2}\protected@file@percent }
\newlabel{ss:management_review}{{8.2}{47}{Management review}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Management review procedure}{47}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Management review reporting}{48}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Review of requests and contracts}{49}{section.9}\protected@file@percent }
\newlabel{s:requests_and_tenders}{{9}{49}{Review of requests and contracts}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Policy}{49}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Confidentiality}{49}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{sss:confidentiality}{{9.1.1}{49}{Confidentiality}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Additional work for IANZ}{49}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Improvements}{51}{section.10}\protected@file@percent }
\newlabel{s:improvements}{{10}{51}{Improvements}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Risks and Opportunities}{51}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Improvement requests (IRF)}{52}{subsection.10.2}\protected@file@percent }
\newlabel{ss:improvement_requests}{{10.2}{52}{Improvement requests (IRF)}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}IRF procedure}{52}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{sss:irf_procedure}{{10.2.1}{52}{IRF procedure}{subsubsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Complaints}{53}{subsection.10.3}\protected@file@percent }
\newlabel{ss:complaints}{{10.3}{53}{Complaints}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Assessing Client Satisfaction}{54}{subsection.10.4}\protected@file@percent }
\newlabel{ss:client_satisfaction}{{10.4}{54}{Assessing Client Satisfaction}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Call backs}{54}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Client survey}{54}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Project management}{55}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Science research project management}{55}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A schematic representation of science research project policy.}}{56}{figure.3}\protected@file@percent }
\newlabel{f:science_review}{{3}{56}{A schematic representation of science research project policy}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abbreviations}{57}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Calendar of responsibilities}{58}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}ISO/IEC 17025 Cross-reference}{59}{appendix.C}\protected@file@percent }
\bibcite{MRA_1999}{1}
\bibcite{Metre_convention}{2}
\bibcite{ISO_17025}{3}
\bibcite{MS_ACT_1992}{4}
\bibcite{NS_Regulations}{5}
\bibcite{MSL_Reporting_Guidelines}{6}
\@writefile{toc}{\contentsline {section}{\numberline {D}References}{60}{appendix.D}\protected@file@percent }
\newlabel{LastPage}{{D}{60}{References}{appendix.D}{}}
\ttl@finishall
