\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Quality policy statement}{iv}{Doc-Start}\protected@file@percent }
\newlabel{ss:quality_policy_statement}{{}{iv}{Quality policy statement}{section*.1}{}}
\citation{Metre_convention}
\citation{MRA_1999}
\citation{ISO_17025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisational structure}{2}{section.2}\protected@file@percent }
\newlabel{s:organisation}{{2}{2}{Organisational structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Callaghan Innovation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement Standards Laboratory}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Responsibilities}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sssp:impartiality}{{2.2.1}{3}{Impartiality}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Impartiality}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Quality Manager}{3}{section*.3}\protected@file@percent }
\citation{MS_ACT_1992}
\citation{NS_Regulations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}MSL Sections}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSL Organisational Structure}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:org_msl}{{1}{5}{MSL Organisational Structure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Approvals}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chief Metrologist}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team Manager}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality Manager}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Member}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality Council}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leadership Team}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}MSL Affiliations}{7}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sss:affiliations}{{2.2.4}{7}{MSL Affiliations}{subsubsection.2.2.4}{}}
\citation{CIPM_MRA_POLICY}
\citation{ILAC_MRA_POLICY}
\citation{ISO_17025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quality Assurance}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Policy on the Quality Assurance of Measurement Capabilities}{9}{subsection.3.1}\protected@file@percent }
\newlabel{ss:quality_assurance_policy}{{3.1}{9}{Policy on the Quality Assurance of Measurement Capabilities}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metrological traceability}{10}{subsection.3.2}\protected@file@percent }
\newlabel{ss:metrological_traceability}{{3.2}{10}{Metrological traceability}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Background}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Traceability policy}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sss:traceability_policy}{{3.2.1}{10}{Traceability policy}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Exceptions:}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality assurance:}{10}{section*.12}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{145.66463pt}\LT@entry 
    {1}{249.49924pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documents and document control}{12}{section.4}\protected@file@percent }
\newlabel{s:documents_and_document_control}{{4}{12}{Documents and document control}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File systems}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Central file system}{12}{subsection.4.2}\protected@file@percent }
\newlabel{ss:central_file_system}{{4.2}{12}{Central file system}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The MSL Quality Manual}{13}{subsubsection.4.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{249.49924pt}}
\@writefile{toc}{\contentsline {paragraph}{Amendments to the Quality Manual}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Section file systems}{14}{subsection.4.3}\protected@file@percent }
\newlabel{ss:section_file_systems}{{4.3}{14}{Section file systems}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Technical procedure files}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Technical records}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Commercial jobs}{15}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Software register}{15}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Staff training records}{16}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{sss:training_records}{{4.3.5}{16}{Staff training records}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Equipment registers}{16}{subsubsection.4.3.6}\protected@file@percent }
\newlabel{sss:equipment_register}{{4.3.6}{16}{Equipment registers}{subsubsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Correspondence, complaints and feedback}{16}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Technical Procedures}{17}{subsection.4.4}\protected@file@percent }
\newlabel{ss:technical_procedures}{{4.4}{17}{Technical Procedures}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Technical procedure structure}{17}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sss:technical_procedure_structure}{{4.4.1}{17}{Technical procedure structure}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Amendments to technical procedures}{18}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Technical procedure validation (and revalidation)}{19}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sss:tp_validation}{{4.4.3}{19}{Technical procedure validation (and revalidation)}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Validated Procedure Register}{20}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{sss:validated_procedure_register}{{4.4.4}{20}{Validated Procedure Register}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure to modify the Validated Procedure Register}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Documentary standards}{20}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Competencies, Training and Professional Development}{22}{section.5}\protected@file@percent }
\newlabel{s:competencies_professional_development}{{5}{22}{Competencies, Training and Professional Development}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training and Professional Development Planning}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mentoring}{23}{subsection.5.2}\protected@file@percent }
\newlabel{ss:mentoring}{{5.2}{23}{Mentoring}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Working under supervision}{23}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Technical Competency Classes}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reviewer}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worker}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checker}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Technical Person}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Competency requirements for different classes}{24}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core requirements}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reviewer}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worker}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key technical person}{25}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the type of CV required by IANZ for a new Key Technical Person.}}{26}{figure.2}\protected@file@percent }
\newlabel{f:ktp_cv}{{2}{26}{An example of the type of CV required by IANZ for a new Key Technical Person}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Technical Competency Matrix}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Procedure for adding a technical competency}{26}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sss:tcm_procedure}{{5.4.1}{26}{Procedure for adding a technical competency}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Procedure for deleting a technical competency}{27}{subsubsection.5.4.2}\protected@file@percent }
\citation{MSL_Reporting_Guidelines}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reporting and Publishing}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metrological Reports}{28}{subsection.6.1}\protected@file@percent }
\newlabel{ss:metrological_reports}{{6.1}{28}{Metrological Reports}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Report types}{29}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Authority to write and review reports}{29}{subsubsection.6.1.2}\protected@file@percent }
\citation{MSL_Reporting_Guidelines}
\citation{ISO_17025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Reporting measurement conditions}{30}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{sss:measurement_conditions}{{6.1.3}{30}{Reporting measurement conditions}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Reporting format}{30}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement about applicability of results}{30}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Issuing Paper Reports and Summary Data}{30}{subsubsection.6.1.5}\protected@file@percent }
\citation{MSL_Reporting_Guidelines}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Issuing Electronic Reports and Summary Data}{31}{subsubsection.6.1.6}\protected@file@percent }
\newlabel{sss:issuing_electronic_reports}{{6.1.6}{31}{Issuing Electronic Reports and Summary Data}{subsubsection.6.1.6}{}}
\citation{MSL_Reporting_Guidelines}
\citation{MSL_Reporting_Guidelines}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Signing electronic reports}{32}{subsubsection.6.1.7}\protected@file@percent }
\newlabel{sss:electronic_signatures}{{6.1.7}{32}{Signing electronic reports}{subsubsection.6.1.7}{}}
\citation{MSL_Reporting_Guidelines}
\citation{MSL_Reporting_Guidelines}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Withdrawal due to a reporting or measurement error}{34}{subsubsection.6.1.8}\protected@file@percent }
\newlabel{sss:reissue_report}{{6.1.8}{34}{Withdrawal due to a reporting or measurement error}{subsubsection.6.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{To withdraw paper reports}{34}{section*.26}\protected@file@percent }
\citation{MSL_Reporting_Guidelines}
\@writefile{toc}{\contentsline {paragraph}{To withdraw electronic reports}{35}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{35}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finally}{35}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Replacing a report at the client's request}{35}{subsubsection.6.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electronic reports}{36}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper reports}{36}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}Replacing a report issued with an incorrect report number}{36}{subsubsection.6.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MSL Publications policy}{37}{subsection.6.2}\protected@file@percent }
\newlabel{ss:msl_publications_policy}{{6.2}{37}{MSL Publications policy}{subsection.6.2}{}}
\citation{MSL_Reporting_Guidelines}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Responsibilities}{39}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}MSL publications repository}{39}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sss:publications_repository}{{6.2.2}{39}{MSL publications repository}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Publications clearance form}{39}{subsubsection.6.2.3}\protected@file@percent }
\citation{MSL_Reporting_Guidelines}
\citation{MSL_Reporting_Guidelines}
\citation{MSL_Reporting_Guidelines}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Guidelines for authors and reviewers}{40}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Check lists}{40}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scientific papers (journals and conference papers)}{40}{section*.32}\protected@file@percent }
\citation{MSL_Reporting_Guidelines}
\@writefile{toc}{\contentsline {paragraph}{Trade journals}{41}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Callaghan Innovation technical reports}{41}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technical Guides}{41}{section*.35}\protected@file@percent }
\citation{MSL_Reporting_Guidelines}
\citation{MSL_Reporting_Guidelines}
\citation{MSL_Reporting_Guidelines}
\citation{MSL_Reporting_Guidelines}
\@writefile{toc}{\contentsline {paragraph}{Training course slides and notes}{42}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posters and presentations}{42}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Articles for the MSL website}{43}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}MSL consultancy reports}{43}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Reporting on international measurement comparisons}{43}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Acknowledgement of national standards funding}{44}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Inwards and outwards goods control}{45}{section.7}\protected@file@percent }
\newlabel{s:inwards_outwards_goods}{{7}{45}{Inwards and outwards goods control}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inwards goods procedure}{45}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Documentation}{45}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goods Log Book}{45}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goods Control Form}{45}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goods control label}{45}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Client goods}{45}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Outwards goods procedure}{46}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Documentation}{46}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goods Log Book}{46}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goods Control Form}{46}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Packaging}{46}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Dispatch}{47}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Goods on loan from MSL}{47}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Audits and reviews}{48}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Internal Audits}{48}{subsection.8.1}\protected@file@percent }
\newlabel{ss:internal_audit}{{8.1}{48}{Internal Audits}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Management review}{49}{subsection.8.2}\protected@file@percent }
\newlabel{ss:management_review}{{8.2}{49}{Management review}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Management review procedure}{49}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Management review reporting}{50}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Review of requests and contracts}{51}{section.9}\protected@file@percent }
\newlabel{s:requests_and_tenders}{{9}{51}{Review of requests and contracts}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Policy}{51}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Confidentiality}{51}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{sss:confidentiality}{{9.1.1}{51}{Confidentiality}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Additional work for IANZ}{51}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Improvements}{53}{section.10}\protected@file@percent }
\newlabel{s:improvements}{{10}{53}{Improvements}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Risks and Opportunities}{53}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Improvement requests (IRF)}{54}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}IRF procedure}{54}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{sss:irf_procedure}{{10.2.1}{54}{IRF procedure}{subsubsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Complaints}{55}{subsection.10.3}\protected@file@percent }
\newlabel{ss:complaints}{{10.3}{55}{Complaints}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Assessing Client Satisfaction}{56}{subsection.10.4}\protected@file@percent }
\newlabel{ss:client_satisfaction}{{10.4}{56}{Assessing Client Satisfaction}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Call backs}{56}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Client survey}{56}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Project management}{57}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Science research project management}{57}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A schematic representation of science research project policy.}}{58}{figure.3}\protected@file@percent }
\newlabel{f:science_review}{{3}{58}{A schematic representation of science research project policy}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abbreviations}{59}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Calendar of responsibilities}{60}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}ISO/IEC 17025 Cross-reference}{61}{appendix.C}\protected@file@percent }
\bibcite{MRA_1999}{1}
\bibcite{Metre_convention}{2}
\bibcite{ISO_17025}{3}
\bibcite{MS_ACT_1992}{4}
\bibcite{NS_Regulations}{5}
\bibcite{MSL_Reporting_Guidelines}{6}
\bibcite{ILAC_MRA_POLICY}{7}
\bibcite{CIPM_MRA_POLICY}{8}
\@writefile{toc}{\contentsline {section}{\numberline {D}References}{62}{appendix.D}\protected@file@percent }
\newlabel{LastPage}{{D}{62}{References}{appendix.D}{}}
\ttl@finishall
