\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisational structure}{2}{section.2}\protected@file@percent }
\newlabel{s:organisation}{{2}{2}{Organisational structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Callaghan Innovation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement Standards Laboratory}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Responsibilities}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sssp:impartiality}{{2.2.1}{3}{Impartiality}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Impartiality}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Quality Manager}{3}{section*.3}\protected@file@percent }
\citation{MS_ACT_1992}
\citation{NS_Regulations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}MSL Sections}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSL Organisational Structure}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:org_msl}{{1}{5}{MSL Organisational Structure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Approvals}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chief Metrologist}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team Manager}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality Manager}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Member}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality Council}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leadership Team}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}MSL Affiliations}{7}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sss:affiliations}{{2.2.4}{7}{MSL Affiliations}{subsubsection.2.2.4}{}}
\@setckpt{Organisation}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{3}
}
