\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MSL_Reporting_Guidelines}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reporting and Publishing}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metrological Reports}{27}{subsection.6.1}\protected@file@percent }
\newlabel{ss:metrological_reports}{{6.1}{27}{Metrological Reports}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Report types}{28}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Authority to write and review reports}{28}{subsubsection.6.1.2}\protected@file@percent }
\citation{MSL_Reporting_Guidelines}
\citation{ISO_17025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Reporting measurement conditions}{29}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{sss:measurement_conditions}{{6.1.3}{29}{Reporting measurement conditions}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Reporting format}{29}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement about applicability of results}{29}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Issuing Paper Reports and Summary Data}{29}{subsubsection.6.1.5}\protected@file@percent }
\citation{MSL_Reporting_Guidelines}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Issuing Electronic Reports and Summary Data}{30}{subsubsection.6.1.6}\protected@file@percent }
\newlabel{sss:issuing_electronic_reports}{{6.1.6}{30}{Issuing Electronic Reports and Summary Data}{subsubsection.6.1.6}{}}
\citation{MSL_Reporting_Guidelines}
\citation{MSL_Reporting_Guidelines}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Signing electronic reports}{31}{subsubsection.6.1.7}\protected@file@percent }
\newlabel{sss:electronic_signatures}{{6.1.7}{31}{Signing electronic reports}{subsubsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Withdrawal due to a reporting or measurement error}{33}{subsubsection.6.1.8}\protected@file@percent }
\newlabel{sss:reissue_report}{{6.1.8}{33}{Withdrawal due to a reporting or measurement error}{subsubsection.6.1.8}{}}
\citation{MSL_Reporting_Guidelines}
\citation{MSL_Reporting_Guidelines}
\@writefile{toc}{\contentsline {paragraph}{To withdraw paper reports}{34}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{To withdraw electronic reports}{34}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{35}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finally}{35}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Replacing a report at the client's request}{35}{subsubsection.6.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electronic reports}{35}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper reports}{36}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}Replacing a report issued with an incorrect report number}{36}{subsubsection.6.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MSL Publications policy}{37}{subsection.6.2}\protected@file@percent }
\newlabel{ss:msl_publications_policy}{{6.2}{37}{MSL Publications policy}{subsection.6.2}{}}
\citation{MSL_Reporting_Guidelines}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Responsibilities}{39}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}MSL publications repository}{39}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sss:publications_repository}{{6.2.2}{39}{MSL publications repository}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}MSL publications clearance form}{39}{subsubsection.6.2.3}\protected@file@percent }
\citation{MSL_Reporting_Guidelines}
\citation{MSL_Reporting_Guidelines}
\citation{MSL_Reporting_Guidelines}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Minimum standards}{40}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Check lists}{40}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scientific papers (journals and conference proceedings)}{40}{section*.30}\protected@file@percent }
\citation{MSL_Reporting_Guidelines}
\citation{MSL_Reporting_Guidelines}
\citation{MSL_Reporting_Guidelines}
\citation{MSL_Reporting_Guidelines}
\@writefile{toc}{\contentsline {paragraph}{Trade journals}{41}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technical Guides}{41}{section*.32}\protected@file@percent }
\citation{MSL_Reporting_Guidelines}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}MSL consultancy reports}{42}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Reporting on international measurement comparisons}{43}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Acknowledgement of national standards funding}{43}{subsubsection.6.2.8}\protected@file@percent }
\@setckpt{Reporting_and_publishing}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{3}
}
