\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Review of requests and contracts}{51}{section.9}\protected@file@percent }
\newlabel{s:requests_and_tenders}{{9}{51}{Review of requests and contracts}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Policy}{51}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Confidentiality}{51}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{sss:confidentiality}{{9.1.1}{51}{Confidentiality}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Additional work for IANZ}{51}{subsubsection.9.1.2}\protected@file@percent }
\@setckpt{Requests_and_contracts}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{3}
}
