\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NIST_SI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numbers and units}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preferred number formatting. Note that all numbers in the left-hand column are vertically aligned to the location of the decimal point.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ex_number_formats}{{1}{1}{Preferred number formatting. Note that all numbers in the left-hand column are vertically aligned to the location of the decimal point}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generating a space separator}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical language}{2}{section.2}\protected@file@percent }
\citation{GopenAndSwan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbols and notation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}MSL style guide for symbols}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sss:style_guide}{{2.1.1}{3}{MSL style guide for symbols}{subsubsection.2.1.1}{}}
\citation{Mermin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scientific prose}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equations and prose in scientific documents}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tables}{4}{subsection.3.2}\protected@file@percent }
\newlabel{RF1}{6}
\newlabel{tab:electrical_results}{{3.2}{6}{Tables}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of tabulated measurement results. Note the vertical alignment of numbers and the caption above the table.}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uncertainty}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Which uncertainty?}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is uncertain?}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prefer the word `error'}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measured values are estimates; values of uncertainty are calculated}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level of Confidence}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coverage factor and degrees of freedom}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The colloquial meaning of uncertainty}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The purpose of measurement}{9}{section*.8}\protected@file@percent }
\@setckpt{general}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{4}
}
