\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{NIST_SI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numbers and units}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preferred number formatting. Note that all numbers in the left-hand column are vertically aligned to the location of the decimal point and that a thin space separates thousands. In this example, in the left-hand column, a thin-space separator has been used for all numbers, but an acceptable format for the third row is also \num {8012}.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:ex_number_formats}{{1}{1}{Preferred number formatting. Note that all numbers in the left-hand column are vertically aligned to the location of the decimal point and that a thin space separates thousands. In this example, in the left-hand column, a thin-space separator has been used for all numbers, but an acceptable format for the third row is also \num {8012}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generating a space separator}{1}{subsection.1.1}\protected@file@percent }
\citation{SI9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Units in equations}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical language}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbols and notation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}MSL style guide for symbols}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sss:style_guide}{{2.1.1}{4}{MSL style guide for symbols}{subsubsection.2.1.1}{}}
\citation{GopenAndSwan}
\citation{Mermin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scientific documents}{5}{section.3}\protected@file@percent }
\newlabel{s:scientific_documents}{{3}{5}{Scientific documents}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equations and prose in scientific documents}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tables}{6}{subsection.3.2}\protected@file@percent }
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nominal voltage applied: \SI {110}{V}, \SI {50}{Hz}}}{7}{table.2}\protected@file@percent }
\newlabel{tab:electrical_results}{{2}{7}{Nominal voltage applied: \SI {110}{V}, \SI {50}{Hz}}{table.2}{}}
\citation{Cleveland}
\citation{Cleveland}
\citation{Cleveland}
\citation{Cleveland}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figures}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From Cleveland \cite  {Cleveland}. Note the clear visual separation of the data from the scale and other markings.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:cleveland_promience}{{1}{8}{From Cleveland \cite {Cleveland}. Note the clear visual separation of the data from the scale and other markings}{figure.1}{}}
\citation{Cleveland}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Captions}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Uncertainty}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Which uncertainty?}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is uncertain?}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prefer the word `error'}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measured values are estimates; values of uncertainty are calculated}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level of Confidence}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coverage factor and degrees of freedom}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculated expanded uncertanties less than those on the IANZ Scope of Accreditation and/or BIPM CMC Database}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The colloquial meaning of uncertainty}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The purpose of measurement}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Abstract}{14}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the important features and structure of a good abstract (source unknown)}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:abstract}{{2}{14}{Illustration of the important features and structure of a good abstract (source unknown)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metrological reports}{15}{section.4}\protected@file@percent }
\newlabel{s:metrological_reports}{{4}{15}{Metrological reports}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Printing and binding}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Report covers}{15}{subsection.4.2}\protected@file@percent }
\newlabel{ss:report_covers}{{4.2}{15}{Report covers}{subsection.4.2}{}}
\citation{IANZ_PC}
\@writefile{toc}{\contentsline {paragraph}{Issuing body and traceability statement}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Front page}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Header and footer on subsequent pages}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Second page}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Signature page}{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Report structure}{17}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Re-issued reports}{19}{subsection.4.8}\protected@file@percent }
\newlabel{ss:reissued_reports}{{4.8}{19}{Re-issued reports}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Fonts}{19}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Microsoft Word}{19}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Other text processors}{20}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Out-of-scope results (IANZ and CIPM MRA CMCs)}{20}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Informal reporting of measurements}{21}{subsection.4.11}\protected@file@percent }
\newlabel{ss:informal_reporting}{{4.11}{21}{Informal reporting of measurements}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Electronic reports}{22}{subsection.4.12}\protected@file@percent }
\newlabel{ss:electronic_reports}{{4.12}{22}{Electronic reports}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}How to add an MSL report cover in Word}{22}{subsubsection.4.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Word dialog box for adding a watermark.}}{23}{figure.3}\protected@file@percent }
\newlabel{fig:word_watermark_dialog}{{3}{23}{Word dialog box for adding a watermark}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Signing an electronic report}{23}{subsubsection.4.12.2}\protected@file@percent }
\citation{MD5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Checking the integrity of a report file}{24}{subsection.4.13}\protected@file@percent }
\newlabel{ss:file_integrity_md5}{{4.13}{24}{Checking the integrity of a report file}{subsection.4.13}{}}
\citation{FAIR}
\citation{doi}
\citation{orcid}
\@writefile{toc}{\contentsline {section}{\numberline {5}Important technical documents published by MSL}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The FAIR principles}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Guidelines}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Technical reports}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Technical Guides}{28}{subsection.5.4}\protected@file@percent }
\citation{CCNZ}
\citation{NZGOAL}
\@writefile{toc}{\contentsline {section}{\numberline {6}Copyright and licensing}{31}{section.6}\protected@file@percent }
\newlabel{s_copyright}{{6}{31}{Copyright and licensing}{section.6}{}}
\bibcite{NIST_SI}{1}
\bibcite{SI9}{2}
\bibcite{Mermin}{3}
\bibcite{Cleveland}{4}
\bibcite{Tufte}{5}
\bibcite{StyleGuideForStudents}{6}
\bibcite{GopenAndSwan}{7}
\bibcite{GUM}{8}
\bibcite{IANZ_PC}{9}
\bibcite{NZGOAL}{10}
\bibcite{CCNZ}{11}
\bibcite{MD5}{12}
\bibcite{FAIR}{13}
\bibcite{doi}{14}
\bibcite{orcid}{15}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{32}{appendix.A}\protected@file@percent }
\newlabel{LastPage}{{A}{32}{References}{appendix.A}{}}
\ttl@finishall
\gdef \@abspage@last{34}
