\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{NIST_SI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numbers and units}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preferred number formatting. Note that all numbers in the left-hand column are vertically aligned to the location of the decimal point and that a thin space separates thousands. In this example, in the left-hand column, a thin-space separator has been used for all numbers, but an acceptable format for the third row is also \num {8012}.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:ex_number_formats}{{1}{1}{Preferred number formatting. Note that all numbers in the left-hand column are vertically aligned to the location of the decimal point and that a thin space separates thousands. In this example, in the left-hand column, a thin-space separator has been used for all numbers, but an acceptable format for the third row is also \num {8012}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generating a space separator}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical language}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbols and notation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}MSL style guide for symbols}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sss:style_guide}{{2.1.1}{3}{MSL style guide for symbols}{subsubsection.2.1.1}{}}
\citation{GopenAndSwan}
\citation{Mermin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scientific documents}{4}{section.3}\protected@file@percent }
\newlabel{s:scientific_documents}{{3}{4}{Scientific documents}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equations and prose in scientific documents}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tables}{5}{subsection.3.2}\protected@file@percent }
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nominal voltage applied: \SI {110}{V}, \SI {50}{Hz}}}{6}{table.2}\protected@file@percent }
\newlabel{tab:electrical_results}{{2}{6}{Nominal voltage applied: \SI {110}{V}, \SI {50}{Hz}}{table.2}{}}
\citation{Cleveland}
\citation{Cleveland}
\citation{Cleveland}
\citation{Cleveland}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figures}{7}{subsection.3.3}\protected@file@percent }
\citation{Cleveland}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From Cleveland \cite  {Cleveland}. Note the clear visual separation of the data from the scale and other markings.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:cleveland_promience}{{1}{8}{From Cleveland \cite {Cleveland}. Note the clear visual separation of the data from the scale and other markings}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Captions}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Uncertainty}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Which uncertainty?}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is uncertain?}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prefer the word `error'}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measured values are estimates; values of uncertainty are calculated}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level of Confidence}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coverage factor and degrees of freedom}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The colloquial meaning of uncertainty}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The purpose of measurement}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metrological reports}{13}{section.4}\protected@file@percent }
\newlabel{s:metrological_reports}{{4}{13}{Metrological reports}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Printing and binding}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Report covers}{13}{subsection.4.2}\protected@file@percent }
\newlabel{ss:report_covers}{{4.2}{13}{Report covers}{subsection.4.2}{}}
\citation{IANZ_PC}
\@writefile{toc}{\contentsline {paragraph}{Issuing body and traceability statement}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Front page}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Header and footer on subsequent pages}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Second page}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Signature page}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Report structure}{16}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Re-issued reports}{17}{subsection.4.8}\protected@file@percent }
\newlabel{ss:reissued_reports}{{4.8}{17}{Re-issued reports}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Fonts}{18}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Microsoft Word}{18}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Other text processors}{18}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Out-of-scope results (IANZ and CIPM MRA CMCs)}{18}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Informal reporting of measurements}{19}{subsection.4.11}\protected@file@percent }
\newlabel{ss:informal_reporting}{{4.11}{19}{Informal reporting of measurements}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Electronic reports}{19}{subsection.4.12}\protected@file@percent }
\newlabel{ss:electronic_reports}{{4.12}{19}{Electronic reports}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}How to add an MSL report cover in Word}{20}{subsubsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Signing an electronic report}{20}{subsubsection.4.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Word dialog box for adding a watermark.}}{21}{figure.2}\protected@file@percent }
\newlabel{fig:word_watermark_dialog}{{2}{21}{Word dialog box for adding a watermark}{figure.2}{}}
\citation{MD5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Checking the integrity of a report file}{22}{subsection.4.13}\protected@file@percent }
\newlabel{ss:file_integrity_md5}{{4.13}{22}{Checking the integrity of a report file}{subsection.4.13}{}}
\citation{CCNZ}
\citation{NZGOAL}
\@writefile{toc}{\contentsline {section}{\numberline {5}Copyright and licensing}{24}{section.5}\protected@file@percent }
\newlabel{s_copyright}{{5}{24}{Copyright and licensing}{section.5}{}}
\bibcite{NIST_SI}{1}
\bibcite{Mermin}{2}
\bibcite{Cleveland}{3}
\bibcite{Tufte}{4}
\bibcite{StyleGuideForStudents}{5}
\bibcite{GopenAndSwan}{6}
\bibcite{GUM}{7}
\bibcite{IANZ_PC}{8}
\bibcite{NZGOAL}{9}
\bibcite{CCNZ}{10}
\bibcite{MD5}{11}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{25}{appendix.A}\protected@file@percent }
\newlabel{LastPage}{{A}{25}{References}{appendix.A}{}}
\ttl@finishall
